<!DOCTYPE html>
<html lang="vi">
    <head>
        <style type="text/css">
            body{
                background-color:slategrey;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           
            nav{
                background-color: black;
                padding: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                height: auto;
            }
            nav a:hover{
                color: black;
                background-color:gold ;
            }
            a{
                color:lightgoldenrodyellow;
                padding: 10px;
                text-decoration: none;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                
                text-align: center;
                color:white;
                font-size: 50px;
                font-weight: lighter;
            }
            h2{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                
                color:white;
                font-size: 30px;
                font-weight: lighter;
            }
            table{
                border: 0px solid;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
            }
            div.transbox{
                background-color:lightslategray;
                border-style: double;
                opacity: 0.8;
            }
            div.transbox p{
                font-size: 20px;
                text-align: center;
                color:white;
                font-weight:lighter;}
                        
            .right{
                padding-top: 0px;
                float: right;
            }
           
            h3{
                font-size: 15px;
            }
            h6{
                
                height: 80px;
                padding: 20px;
            }
            
            .img2{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            main{
                background-image: url(LA-01-web.jpg);
                background-repeat: no-repeat;
                background-position: center;
                height: 500px;
            }
            section{
                background-image: url(LA_SS_03_XL.jpg);
                background-repeat: no-repeat;
                background-position: center;
                height: 500px;
            }
            article{
                background-image: url(lost_ark_screeenshot_002_1920x1080.jpg);
                background-size:cover;
                border-style:double;
                height: 300px;
               
            }
            .p1{
                
                text-align:center;
                color:black;
            
            }
            .p2{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
            }
            .p3{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
            }
            footer{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:center;
                color: black;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <a href="#"><img width="1%" src="LostArkIcon.png"></a> 
            <a href="index.html">Trang Chủ</a>
            <a href="news.html">Tin Tức</a>
            <a href="characters.html">Nhân vật</a>
            <a href="about.html">Cốt Truyện</a>
            <a href="#">Hỗ Trợ</a>
            <a href="login.html"class="right">Đăng nhập</a>
        </nav>
        <main>
            <table>
               <tr>
                   <td>
                       <h1>THE LEGEND OF THE ARK</h1>
                   </td>
               </tr>
               <tr>
                   <td>
                       <img class="img2" src="logo2.png">
                   </td>
               </tr>
               <tr>
                   <td>
                       <div class="transbox"><p>Trong 500 năm Arkesia và người dân của nó đã được hưởng hòa bình. Họ đã quên đi cuộc chiến giữa các vị thần và ác quỷ đã xé nát thế giới của họ.
                        Họ quên rằng tất cả ánh sáng đã từng bị đánh cắp, và bóng tối đe dọa vượt qua tất cả.
                        Họ cho rằng The Ark là một huyền thoại, một câu chuyện cổ tích. Nhưng với bóng tối đã sẵn sàng quay trở lại, đó là hy vọng duy nhất mà họ có.</p></div>
                   </td>
               </tr>
            </table>
        </main>
        <section>
            <table>
                <tr>
                    <td>
                        <h1>EXPLORE WITHOUT LIMITS</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img2" src="logo2.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="transbox"><p>KHẢ NĂNG NHƯ VAST VÀ ĐA DẠNG NHƯ ĐẤT BẠN ĐANG ĐI DU LỊCH<br>
                            Có điều gì đó cho mọi người trong thế giới bao la của Lost Ark. Hãy chọn từ các lớp học nâng cao đa dạng, 
                            hoán đổi khi bạn bắt đầu để thay đổi phong cách và trải nghiệm của mình.
                             Khám phá bảy lục địa, hàng trăm hòn đảo và tất cả các vùng biển giữa chúng.
                             Tương tác với các nền văn hóa đa dạng và thú vị, kết bạn hoặc chiến đấu với những con thú vĩ đại, và đi sâu vào truyền thuyết nhập vai.</p></div>
                    </td>
                </tr>
             </table>
        </section>
        <footer>
            <img class="img2" width="6%" src="SmilegateLogo.png">
            <p>Website Created By Nguyễn Hữu Quốc Cường</p>
        </footer>
    </body>
</html>
