<!DOCTYPE html>
<html lang="vi">
    <head>
        <style type="text/css">
            body{
                background-color:slategrey;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           
            nav{
                background-color: black;
                padding: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                height: auto;
            }
            nav a:hover{
                color: black;
                background-color:gold ;
            }
            a{
                color:lightgoldenrodyellow;
                padding: 10px;
                text-decoration: none;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                
                text-align: center;
                color:white;
                font-size: 50px;
                font-weight: lighter;
            }
            h2{
                font-family:'Times New Roman', Times, serif;
                text-align: center;
                
                color:white;
                font-size: 30px;
                font-weight: lighter;
            }
            table{
                border: 0px solid;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                float: left;
                
            }
                        
            .right{
                padding-top: 0px;
                float: right;
            }
           
            h3{
                font-size: 15px;
            }
            h6{
                
                height: 80px;
                padding: 20px;
            }
            
            .img2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                
            }
            article{
                background-image: url(../Images/lost_ark_striker_header.jpg);
                padding: 30px;
                background-size:cover;
                width: 1827px;
                height: 800px;
                color: aliceblue;
               
            }
            .p1{
                
                text-align:center;
                color:black;
            
            }
            .p2{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
            }
            .p3{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
            }
            footer{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:center;
                color: black;
            }
            section{
                background-image: url(../Images/zerk.jpeg);
                padding: 30px;
                background-size:cover;
                width: 1827px;
                height: 800px;
                color: aliceblue;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <a href="#"><img width="1%" src="../Images/LostArkIcon.png"></a> 
            <a href="../HTML/BAIKT.html">Trang Chủ</a>
            <a href="../HTML/news.html">Tin Tức</a>
            <a href="../HTML/characters.html">Nhân vật</a>
            <a href="../HTML/about.html">Cốt Truyện</a>
            <a href="#">Hỗ Trợ</a>
            <a href="../HTML/login.html"class="right">Đăng nhập</a>
        </nav>
        <main>
            <section>
                <table>
                    <tr>
                        <td><img class="img2" width="8%" src="../Images/classzerk.jpg">
                            <h1>BERSERKER</h1></td>
                    </tr>
                    <tr>
                        <td><img class="img2" src="../Images/logo2.png">
                            <h2>WARRIOR</h2></td>
                    </tr>
                    <tr>
                        <td><P>Berserker luôn là những chiến binh mạnh mẽ, với những cuộc tấn công bằng đại kiếm có sức sát thương cao và khả năng phòng thủ mạnh mẽ, 
                        nhưng khi vào chế độ bùng nổ, chúng đều không thể ngăn cản.
                        Ở trạng thái tăng cao này, họ được tăng tốc độ tấn công và di chuyển,
                        đồng thời mở khóa một kỹ năng đặc biệt mang lại một thế giới tổn thương cho kẻ thù của họ.</P>
                        </td>
                    </tr>
                </table>
            </section>
            <article>
                <table>
                    <tr>
                        <td><img class="img2" width="10%" src="../Images/classstriker.jpg">
                            <h1>STRIKER</h1></td>
                    </tr>
                    <tr>
                        <td><img class="img2" src="../Images/logo2.png">
                            <h2>MARTIAL ARTIST</h2></td>
                    </tr>
                    <tr>
                        <td><P>Striker là một lớp võ thuật tấn công kẻ thù như một cơn gió mạnh.
                             Vì được trang bị nhiều loại kỹ năng vật lý với tốc độ di chuyển nhanh, 
                             anh ta thể hiện những pha combo trên không tuyệt vời sau khi đánh nhanh kẻ thù, và sử dụng các kỹ năng nguyên tố mạnh mẽ để xoay chuyển thế trận.</P>
                        </td>
                    </tr>
                </table>
            </article>
        </main>
        <footer>
            <img class="img2" width="6%" src="../Images/SmilegateLogo.png">
            <p>Website Created By Nguyễn Hữu Quốc Cường</p>
        </footer>
    </body>
</html>