<!DOCTYPE html>
<html lang="vi">
    <head>
        <style type="text/css">
            body{
                background-color:slategrey;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                background-image:url(../Images/lost-ark-08.jpg);
                margin-top: 0px;
                padding: 300px 0;
                background-position: center;
                text-align: center;
                background-size: cover;
                height: 300px;
                border-style: double;
            }
            nav{
                background-color: black;
                padding: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                height: auto;
            }
            nav a:hover{
                color: black;
                background-color:gold ;
            }
            a{
                color:lightgoldenrodyellow;
                padding: 10px;
                text-decoration: none;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color:white;
                font-size: 50px;
                font-weight: lighter;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                color:white;
                font-size: 50px;
                font-weight: lighter;
            }
            div.transbox{
                background-color: gray;
                border-style: double;
                opacity: 0.6;
            }
            div.transbox p{
                font-size: 25px;
                text-align: center;
                color:white;
                font-weight:bold;
               
            }
            .a1{
                background-image:url(../Images/LostArk_HP_WorldAdventure__v2_WIP_Mobile.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 300px;
                width: 500px;
            }
            .a2, .a3{
                margin: 5px 0 10px 5px;
            }
            .a1, .a2, .a3{
                
                padding: 10px;
            }
            .a2 h6{
                margin: 0px;
            }
            .a3 p{
                font-size: 0px;
            }
            .a3 a:hover{
                color: black;
                background-color:cornflowerblue ;
            }
            .right{
                padding-top: 0px;
                float: right;
            }
            .section1{
                background-image:url(../Images/lost-ark-argos-raid-news_6172702.jpg);
                
                padding: 30px;
                background-size:cover;
                border-style:double;
            }
            h3{
                font-size: 15px;
            }
            h6{
                
                height: 80px;
                padding: 20px;
            }
            .img1{
                border-style:groove;
            }
            .img2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            article{
                background-image: url(../Images/lost_ark_screeenshot_002_1920x1080.jpg);
                background-size:cover;
                border-style:double;
                height: 300px;
               
            }
            .p1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size:larger;
                text-align:center;
                color:black;
            }
            footer{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:center;
                color: black;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <a href="#"><img width="1%" src="../Images/LostArkIcon.png"></a> 
            <a href="../HTML/BAIKT.html">Trang Chủ</a>
            <a href="../HTML/news.html">Tin Tức</a>
            <a href="../HTML/characters.html">Nhân vật</a>
            <a href="../HTML/about.html">Cốt Truyện</a>
            <a href="#">Hỗ Trợ</a>
            <a href="../HTML/login.html"class="right">Đăng nhập</a>
        </nav>
        <header>
            <img width="50%" src="../Images/LA_LOGO.png">
            <h2>YOUR ODYSSEY BEGINS</h2>
        </header>
        <main>
            <div class="trai">
                <section class="section1">
                    <h1><img class="img1" width="50%" src="../Images/huntfortheguardianslayer-home2.png"></h1>
                    <div class="transbox"><p>Kẻ thù cũ mang đến một thử thách mới trong Argos Abyss Raid.
                     Cuộc hành trình của bạn tiếp tục trong Episode Kadan đưa bạn đến những hòn đảo hẻo lánh,
                         nơi bạn gặp một trong bảy người, khi bạn săn lùng The Guardian Slayer...<u><a href="../HTML/news.html">Tìm hiểu thêm</a></u></p>
                </section>
                <article>
                    <h1>ABOUT LOST ARK</h1>
                    <p class="p1">Khám phá thế giới rộng lớn của Arkesia. 
                        Chọn từ các lớp học nâng cao đa dạng để tùy chỉnh phong cách chiến đấu của bạn khi bạn chiến đấu với quân đoàn quỷ, 
                        những tên trùm khổng lồ và hơn thế nữa trong quá trình tìm kiếm The Ark...<u><a href="../HTML/about.html">Tìm hiểu thêm</a></u></p>
            
                </article>
            </div>
        </main>
        <footer>
            <img class="img2" width="6%" src="../Images/SmilegateLogo.png">
            <p>Website Created By Nguyễn Hữu Quốc Cường</p>
        </footer>
    </body>
</html>
