<!DOCTYPE html>
<html lang="vi">
    <head>
        <style type="text/css">
            body{
                background-color:slategrey;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
           
            nav{
                background-color: black;
                padding: 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 1;
                height: auto;
            }
            nav a:hover{
                color: black;
                background-color:gold ;
            }
            a{
                color:lightgoldenrodyellow;
                padding: 10px;
                text-decoration: none;
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                
                text-align: center;
                color:white;
                font-size: 50px;
                font-weight: lighter;
            }
            h2{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                
                color:white;
                font-size: 30px;
                font-weight: lighter;
            }
            table{
                border: 1px solid;
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                
            }
                        
            .right{
                padding-top: 0px;
                float: right;
            }
           
            h3{
                font-size: 15px;
            }
            h6{
                
                height: 80px;
                padding: 20px;
            }
            
            .img2{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
                
            }
            article{
                background-image: url(lost_ark_screeenshot_002_1920x1080.jpg);
                background-size:cover;
                border-style:double;
                height: 300px;
               
            }
            .p1{
                
                text-align:center;
                color:black;
            
            }
            .p2{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                color: aliceblue;
            }
            .p3{
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                color: whitesmoke;
            }
            footer{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align:center;
                color: black;
            }
           
        </style>
    </head>
    <body>
        <nav>
            <a href="#"><img width="1%" src="LostArkIcon.png"></a> 
            <a href="index.html">Trang Chủ</a>
            <a href="news.html">Tin Tức</a>
            <a href="characters.html">Nhân vật</a>
            <a href="about.html">Cốt Truyện</a>
            <a href="#">Hỗ Trợ</a>
            <a href="login.html"class="right">Đăng nhập</a>
        </nav>
        <main>
            <table>
                <header>
                    <h1>CẬP NHẬT HÀNG TUẦN 24 THÁNG 3</h1>
                    <h2>MARCH 23, 2022 | RELEASE NOTES</h2>
                </header>
                <tr>
                    <td><img class="img2" src="Yorn-Notes-Header-740.jpg"></td>
                    
                </tr>
                <tr>
                    <td><p class="p1">Anh hùng của Arkesia,
                        Trong bức thư chúng tôi đã phát hành với Smilegate RPG vào tuần trước, chúng tôi đã thông báo một số điều chỉnh sắp tới đối với việc mài giũa tài liệu, 
                        các sự kiện mới và sự khởi đầu của Competitive Proving Grounds Phần 1. 
                        Tất cả đều có trong bản cập nhật của tuần này, phát hành vào ngày 24 tháng 3!
                        Thời gian ngừng hoạt động sẽ bắt đầu lúc 12 giờ sáng theo giờ Thái Bình Dương (7 giờ sáng UTC) vào ngày 24 tháng 3, với thời gian ngừng hoạt động dự kiến là 8 giờ.
                        Dưới đây, bạn có thể tìm thấy danh sách tất cả các bản cập nhật và bản sửa lỗi có trong bản cập nhật này.</p>
                        </td>
                </tr>
                <tr>
                    <td><p class="p2">SPOTLIGHT</p>
                        <p class="p3">CASUAL GUARDIAN RAID EVENT</p>
                        <img src="LA_Screenshots_210420_14_Combat.jpg">
                        <p class="p1">Thưởng thức Guardian Raids một cách bình thường hơn! Thư giãn, vui chơi và nhận phần thưởng rèn luyện.
                             ‘Scale of Balance’ được áp dụng để thay đổi chỉ số của nhân vật để phù hợp với cấp độ của Người giám hộ, và độ khó được điều chỉnh tùy theo số lượng người tham gia cuộc đột kích. 
                             Người chơi sẽ có thể thách thức Helgaia, Frost Helgaia, Lumerus, Ur’Nil, Vertus, Chromanium, Nacrasena, Dark Legoros, Icy Legoros, Calventus và Levanos! 
                             Sự kiện này sẽ kéo dài trong khoảng một tháng và người chơi có vật phẩm cấp 250 trở lên sẽ có thể tham gia.

                            Tương tự như Grand Prix, bạn có thể tham gia mỗi ngày một lần và kiếm tiền xu dành cho sự kiện cụ thể để chi tiêu cho phần thưởng tại một nhà cung cấp mới. 
                            Hoàn thành Đột kích trong tuần sẽ nhận được 200 xu và chiến thắng cuối tuần sẽ nhận được 300 xu. 
                            Nhà cung cấp này có thể được tìm thấy ở các thành phố lớn bên cạnh lối vào hoạt động mới này và sẽ có đầy đủ các rương nguyên liệu mài giũa Cấp 1, 2 và 3, 
                            Sách Luyện kim & May vá (dùng để tăng tỷ lệ mài giũa) và Rương Đá quý T3 - có sẵn để được ghi lại hàng tuần cho đến khi sự kiện kết thúc.</p>
                    </td>
                </tr>
                <tr>
                    <td><p class="p2">COMPETITIVE PROVING GROUNDS SEASON 1</p>
                    <img src="LA_Article_09_740x416.jpg">
                    <p class="p1">Khu chứng minh cạnh tranh Phần 1 sẽ bắt đầu sau thời gian ngừng hoạt động ngày 24 tháng 3 cho bản cập nhật hàng tuần.
                         Người chơi sẽ có thể xếp hàng solo cho chế độ 'Team Deathmatch', chiến đấu với nhau để giành lấy uy tín và phần thưởng.
                          Khi bạn thắng hoặc thua các trận đấu Cạnh tranh trong suốt mùa giải, bạn có thể theo dõi 'Điểm trung bình trận đấu cạnh tranh' của mình. 
                          Thứ hạng của bạn được xác định bởi điểm số của bạn, cũng như phần thưởng bạn nhận được khi mùa giải kết thúc. 
                          Nếu bạn muốn biết thêm thông tin chi tiết trước khi cập nhật, vui lòng truy cập bài viết Phần 1 cạnh tranh của chúng tôi.</p>
                    </td>
                </tr>
                <tr>
                    <td><p class="p2">PLAYER GIFTS</p>
                     <img src="LA_Gift-Skins-transparent-med.png">
                     <p class="p1">Như đã đề cập trong lá thư từ Amazon Games & Smilegate RPG vào tuần trước, 
                         người hâm mộ Lost Ark trên toàn thế giới đang ăn mừng tất cả những người chơi mới hiện đang tận hưởng trò chơi mà họ yêu thích.
                          Người chơi ở Hàn Quốc đã nhận được những món quà để kỷ niệm sự ra mắt của trò chơi ở phương Tây và chúng tôi muốn tất cả mọi người đều có mặt. 
                          Chúng tôi rất biết ơn tất cả các bạn, những người đã cùng chúng tôi bắt đầu cuộc phiêu lưu này và chúng tôi rất vui mừng về tương lai dài phía trước! 
                          Để giúp bạn trong cuộc hành trình này với chúng tôi, hãy tận hưởng một món quà đầy thú vị là mỹ phẩm và tài liệu hữu ích. Quà bao gồm:</p>
                          <ul>
                              <li>New Animal Skin Selection Chest</li>
                              <li>Mokokon Pet Selection Chest</li>
                              <li>Moko-board Mount Selection Chest</li>
                              <li>Lost Ark United Structure</li>
                              <li>Appearance Change Ticket</li>
                              <li>Pheons x132</li>
                              <li>Menelik's Tome x5</li>
                              <li>Legendary Card Pack Selection Chest x2</li>
                          </ul>
                          <p class = "p1"> Những quà tặng này sẽ hiển thị trong Kho sản phẩm của bạn sau khi cập nhật hàng tuần! 
                              Những người chơi tham gia với chúng tôi trong tương lai gần cũng sẽ được cấp những quà tặng này trong 
                              lần đăng nhập đầu tiên của họ và chúng tôi sẽ thông báo ngày kết thúc khi ngày bắt đầu đến gần.
                               Cảm ơn một lần nữa vì đã cùng chúng tôi bắt đầu cuộc phiêu lưu này. </p>     
                    </td>
                </tr>
            </table>
        </main>
        <footer>
            <img class="img2" width="6%" src="SmilegateLogo.png">
            <p>Website Created By Nguyễn Hữu Quốc Cường</p>
        </footer>
    </body>
</html>
